### Heroes Of Pymoli Data Analysis

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [188]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [10]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,NaN
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,NaN
2,2,Ithergue48,24,Male,92,Final Critic,4.88,NaN
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,NaN
4,4,Iskosia90,23,Male,131,Fury,1.44,NaN

## Player Count

* Display the total number of players

In [200]:
total_players = pd.DataFrame([purchase_data['SN'].nunique()], columns = ['Total Players'])
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [201]:
summary_dict = { 
    'Unique Items' : [purchase_data['Item ID'].nunique()],
    'Average Price' : [round(purchase_data['Price'].mean(), 2)],
    'Number of Purchases' : [purchase_data['Purchase ID'].count()],
    'Total Revenue' : [purchase_data['Price'].sum()]
}
summary_df = pd.DataFrame(summary_dict)
summary_df

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [207]:
gender_group = purchase_data.groupby(['Gender'])
gender_df = gender_group[['SN']].nunique()
gender_df['Percentage'] = round((gender_df/purchase_data['SN'].nunique())*100,2)
gender_df.rename(columns = {'SN': 'Total Players'})

                       Total Players  Percentage
Gender
Female                            81       14.06
Male                             484       84.03
Other / Non-Disclosed             11        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [254]:
group_by_person = purchase_data.groupby(['SN','Gender'])
total_per_person = group_by_person[['Price', 'Gender']].sum()
avg_total_per_gender = round(total_per_person.groupby('Gender').mean(),2)

purchase_count = gender_group[['Purchase ID']].count()

avg_purchase_price = round(gender_group[['Price']].mean(), 2)

total_purchase_value = round(gender_group[['Price']].sum(),2)

summary_gender_df1 = pd.merge(avg_total_per_gender, purchase_count, on="Gender")
summary_gender_df2 = pd.merge(summary_gender_df1, avg_purchase_price, on="Gender")
summary_gender_df3 = pd.merge(summary_gender_df2, total_purchase_value, on="Gender")
summary_gender_df3.rename(columns = {'Price_x': 'Average Total Price', 'Purchase ID' : 'Purchase Count', 'Price_y': 'Average Purchase Price', 'Price': 'Total Purchase Value'})

,Average Total Price,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,,
Female,4.47,113,3.20,361.94
Male,4.07,652,3.02,1967.64
Other / Non-Disclosed,4.56,15,3.35,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [286]:
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data['Age Category'] = pd.cut(purchase_data['Age'], age_bins, labels = age_labels)
age_group = purchase_data.groupby(['Age Category']) 
age_count = age_group[['SN']].nunique()
age_count['Percentage of Players'] = round(age_count/purchase_data['SN'].nunique()*100,2)
age_count.rename(columns = {'SN': 'Total Count'})

              Total Count  Percentage of Players
Age Category
<10                    17                   2.95
10-14                  22                   3.82
15-19                 107                  18.58
20-24                 258                  44.79
25-29                  77                  13.37
30-34                  52                   9.03
35-39                  31                   5.38
40+                    12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [294]:
purchase_count_age = age_group[['Purchase ID']].count()
avg_purchase_price_age = round(age_group[['Price']].mean(),2)
total_purchase_value_age = round(age_group[['Price']].sum(),2)

group_by_age = purchase_data.groupby(['SN','Age Category'])
total_person = group_by_age[['Price', 'Age Category']].sum()
avg_total_per_age = round(total_person.groupby('Age Category').mean(),2)

age_summary_df = pd.merge(purchase_count_age, avg_purchase_price_age, on='Age Category')
age_summary_df1 = pd.merge(age_summary_df, total_purchase_value_age, on='Age Category')
age_summary_df2 = pd.merge(age_summary_df1, avg_total_per_age, on='Age Category')
age_summary_df2.rename(columns = {'Price_x': 'Average Total Price', 'Purchase ID' : 'Purchase Count', 'Price_y': 'Average Purchase Price', 'Price': 'Total Purchase Value'})

,Purchase Count,Average Total Price,Average Purchase Price,Total Purchase Value
Age Category,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [313]:
sn_group = purchase_data.groupby('SN')
purchase_count_sn = sn_group[['Purchase ID']].count()
avg_purchase_price_sn = round(sn_group[['Price']].mean(),2)
total_purchase_price_sn = round(sn_group[['Price']].sum(),2)

summary_sn = pd.merge(purchase_count_sn, avg_purchase_price_sn, on='SN')
summary_sn1 = pd.merge(summary_sn, total_purchase_price_sn, on='SN')
sn_summary = summary_sn1.rename(columns = {'Purchase ID' : 'Purchase Count', 'Price_x': 'Average Purchase Price', 'Price_y': 'Total Purchase Value'})
sn_summary_sorted = sn_summary.sort_values('Total Purchase Value', ascending=False)
sn_summary_sorted.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [344]:
purchase_data_subset = purchase_data[['Item ID', 'Item Name', 'Price']]
subset_group = purchase_data_subset.groupby(['Item ID', 'Item Name'])

purchase_count_item = subset_group[['Item ID']].count()
purchase_count_item_rename = purchase_count_item.rename(columns = {'Item ID' : 'Purchase Count'})

total_purchase_price_item = subset_group[['Price']].sum()
total_purchase_price_item_rename = total_purchase_price_item.rename(columns = {'Price': 'Total Purchase Price'})

price_item = subset_group[['Price']].mean()

summary = pd.merge(purchase_count_item_rename, total_purchase_price_item_rename, on=['Item ID', 'Item Name'])
summary_price = pd.merge(summary, price_item, on=['Item ID', 'Item Name'])
summary_price_sorted = summary_price.sort_values('Purchase Count', ascending = False)
summary_price_sorted.head()

,,Purchase Count,Total Purchase Price,Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
82,Nirvana,9,44.10,4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [346]:
most_profitable = summary_price_sorted.sort_values('Total Purchase Price', ascending=False)
most_profitable.head()

,,Purchase Count,Total Purchase Price,Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
82,Nirvana,9,44.10,4.90
145,Fiery Glass Crusader,9,41.22,4.58
92,Final Critic,8,39.04,4.88
103,Singed Scalpel,8,34.80,4.35